# Alohomora

./: README.md  pom.xml  pom.xml.versionsBackup  protectedPaths.json
.github/workflows/: maven.yml  release.yml
backgroundServices/: pom.xml
backgroundServices/src/main/java/io/dayfit/github/backgroundServices/cli/: CLIHandler.java
backgroundServices/src/main/java/io/dayfit/github/backgroundServices/components/: ConfigurationReader.java
backgroundServices/src/main/java/io/dayfit/github/backgroundServices/configurations/: BackgroundApplicationConfiguration.java
backgroundServices/src/main/java/io/dayfit/github/backgroundServices/controllers/: CLIController.java
backgroundServices/src/main/java/io/dayfit/github/backgroundServices/managers/: PathManager.java  ShutdownManager.java
backgroundServices/src/main/resources/: application.properties  logback.xml
clientApp/: pom.xml
clientApp/src/main/java/io/dayfit/github/clientApp/: Application.java
clientApp/src/main/resources/: application.properties
src/main/java/: Application.java  CLIHandler.java  Encryptor.java  PathManager.java
src/main/java/io/dayfit/github/: Application.java  BackgroundServer.java  CLIHandler.java  Encryptor.java  JSON.java  PathManager.java
src/main/java/io/dayfit/github/backgroundServices/: BackgroundApplication.java
src/main/java/io/dayfit/github/backgroundServices/POJOs/: ServerMessage.java
src/main/java/io/dayfit/github/backgroundServices/cli/: CLIHandler.java
src/main/java/io/dayfit/github/backgroundServices/components/: ConfigurationReader.java  ServerPortCustomizer.java
src/main/java/io/dayfit/github/backgroundServices/configurations/: BackgroundApplicationConfiguration.java
src/main/java/io/dayfit/github/backgroundServices/controllers/: CLIController  CLIController.java
src/main/java/io/dayfit/github/backgroundServices/managers/: PathManager.java  SavingManager.java
src/main/java/io/dayfit/github/backgroundServices/services/: CLICommandService  CLICommandService.java  ShutdownService.java
src/main/java/io/dayfit/github/backgroundServices/utils/: Encryptor.java  JSON.java
src/main/java/io/dayfit/github/clientApp/: Application.java  PasswordManager.java
src/main/java/io/dayfit/github/shared/: JSON.java
src/main/java/io/github/dayfit/: Application.java  BackgroundServer.java  CLIHandler.java  Encryptor.java  JSON.java  PathManager.java
src/main/resources/: application.properties
src/test/java/: EncryptorTest.java
src/test/java/io/dayfit/github/: BackgroundServerTest.java  CLIHandlerTest.java  EncryptorTest.java  JSONTest.java  PathManagerTest.java
src/test/java/io/dayfit/github/backgroundServices/cli/: CLIHandlerTest.java
src/test/java/io/dayfit/github/backgroundServices/managers/: PathManagerTest.java
src/test/java/io/dayfit/github/backgroundServices/services/: ShutdownServiceTest.java
src/test/java/io/dayfit/github/backgroundServices/utils/: EncryptorTest.java  JSONTest.java
src/test/java/io/dayfit/github/shared/: JSONTest.java
src/test/java/io/github/dayfit/: BackgroundServerTest.java  CLIHandlerTest.java  EncryptorTest.java  JSONTest.java  PathManagerTest.java
